.app {
  display: flex;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.app main {
  overflow-y: auto;
  height: 100%;
  flex-grow: 1;
}

main header {
  padding-top: 123px;
}
main header .tab-nav {
  box-shadow: 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  height: 130px;
}
header .tab-nav button {
  flex: 1;
  padding: 1.62rem 0;
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  height: 100%;
}
header .tab-nav button span {
  border-right: 1px solid #c4c4c4;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
header .tab-nav button.selected {
  background: #00635b;
  position: relative;
}
header .tab-nav button.selected::before {
  content: "";
  background: #00635b;
  display: block;
  height: 42px;
  width: 42px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: rotateZ(45deg);
  margin: -21px;
}
header .tab-nav button:last-child::before {
  display: none;
}
header .tab-nav button.selected span {
  color: white;
}

.app main > .container {
  padding: 2rem 4.35rem;
  padding-top: 7rem;
}

.card.profile {
  margin-bottom: 5.87rem;
}
